{
  "name": "bulbs-elements",
  "description": "Some registerable components for bulbs content types.",
  "main": "dist/bulbs-elements.js",
  "authors": [
    "Onion Product Team <webtech@theonion.com>"
  ],
  "license": "UNLICENSED",
  "homepage": "https://github.com/theonion/bulbs-elements",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^2.2.3"
  },
  "dependencies": {
    "bulbs-public-analytics-manager": "theonion/bulbs-public-analytics-manager#0.1.3",
    "videohub-player": "theonion/videohub-player#0.2.0-rc7"
  },
  "resolutions": {
    "jquery": "^2.2.3"
  }
}
